<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #07203d; /* Warna latar belakang */
            color: #fdf3f3; /* Warna teks */
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2, h3 {
            color: #fdf3f3; /* Warna teks judul */
        }

        p {
            margin-bottom: 20px;
        }

        b {
            color: #1a1a1a; /* Warna teks tebal */
        }
    </style>
</head>
<body>
    <section id="blog-posts">
        <h1>Ini Blog saya,Selamat Menikmati.</h1>
        <div class="blog-container">
            <div class="blog-post">
                <h2>Hidup Sehat</h2>
                <p>Hidup Sehat adalah hidup yang bebas dari semua masalah rohani (mental) ataupun masalah jasmani (fisik).</p>
                <a href="https://ayosehat.kemkes.go.id/hidup-sehat" class="read-more">Read more</a>
            </div>
            <div class="blog-post">
                <h2>Memahami Diri Sendiri: Seni Mengenali dan Menerima Diri</h2>
                <p>Apakah Anda tahu bagaimana watak Anda? Apakah Anda tahu potensi apa yang Anda miliki? Apakah Anda tahu kekurangan dan keburukan Anda? Apakah Anda tahu apa tujuan hidup Anda? Apakah Anda sudah mencintai diri Anda sendiri?</p>
                <a href="https://www.gramedia.com/products/memahami-diri-sendiri" class="read-more">Read more</a>
            </div>
            <div class="blog-post">
                <h2>Fotografi Bukan Sekedar Cekrek!</h2>
                <p>Seringkali orang beranggapan bahwa mengambil sebuah foto merupakan hal yang sangat mudah, banyak yang menganggap bahwa mengambil foto itu hanya sekedar pencet tombol lalu jadilah sebuah foto yang bagus. Padahal dalam kenyataanya banyak sekali aspek yang harus dipelajari untuk dapat menghasilkan sebuah foto yang bagus. Nah, kali ini mari kita pahami bersama mengenai teknik-teknik fotografi.</p>
                <a href="https://www.djkn.kemenkeu.go.id/artikel/baca/13875/Fotografi-Bukan-Sekedar-Cekrek.html" class="read-more">Read more</a>
            </div>
        </div>
    </section>
</body>
</html>
