<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #07203d;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #fdf3f3;
            
        }

        p {
            font-size: 18px;
            text-align: center;
            color: #fdf3f3;
        }

        .contact-info {
            margin-top: 30px;
            text-align: center;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .contact-info p:last-child {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1><b>CONTACT</b></h1>
    <br><br>
    <p><b>Hubungi saya di sini:</b></p>
    <br>
    <div class="contact-info">
        <p>Nomor Hp : 082198696502</p>
        <p>Email : freedocartenz@gmail.com</p>
        <p>Instagram : freedocartenz_</p>
    </div>
</body>
</html>
